<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back_logo">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/login_icon"

            />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#3300"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="50dp"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint=""
                android:textStyle=""
                android:id="@+id/etEmail"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:autofillHints="Enter Password"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint=""
                android:textStyle=""
                android:id="@+id/etPassword"



                />

            <Button
                android:id="@+id/btnLogIn"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:background="#106093"
                android:gravity="center"
                android:padding="10dp"
                android:text="LogIn"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forget Password?"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/txtForgetPassword"


                />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUP"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#106093"
            android:id="@+id/btnSignUp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome In Medical Store"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"


            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>